:notoc:

.. porise documentation master file, created by

.. module:: porise

********************
porise documentation
********************

**Date**: |today| **Version**: |version|

:mod:`PORISE` stands for `Personalized Online RecommendatIon System Engine`.
Porise is a python framework for building and evaluating personalized 
recommender systems that needs to train and serve a model online.

.. raw:: html

    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 d-flex">
                <div class="card text-center intro-card shadow">
                <img src="_static/index_getting_started.svg" class="card-img-top" alt="getting started with pandas action icon" height="52">
                <div class="card-body flex-fill">
                    <h5 class="card-title">Getting started</h5>
                    <p class="card-text">New to <em>porise</em>? Check out the getting started guides. They
                    contain an introduction to <em>porise'</em> main concepts.</p>

.. container:: custom-button

    :ref:`To the getting started guides<getting_started>`

.. raw:: html

                </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 d-flex">
                <div class="card text-center intro-card shadow">
                <img src="_static/index_user_guide.svg" class="card-img-top" alt="pandas user guide action icon" height="52">
                <div class="card-body flex-fill">
                    <h5 class="card-title">Tutorial</h5>
                    <p class="card-text">The tutorials will provide examples to show you how to use porise.</p>

.. container:: custom-button

    :ref:`To the tutorial<user_guide>`

.. raw:: html

                </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 d-flex">
                <div class="card text-center intro-card shadow">
                <img src="_static/index_api.svg" class="card-img-top" alt="api of pandas action icon" height="52">
                <div class="card-body flex-fill">
                    <h5 class="card-title">API reference</h5>
                    <p class="card-text">The reference guide contains a detailed description of
                    the porise API. The reference describes how the methods work and which parameters can
                    be used. It assumes that you have an understanding of the key concepts.</p>

.. container:: custom-button

    :ref:`To the reference guide<api>`

.. raw:: html

                </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 d-flex">
                <div class="card text-center intro-card shadow">
                <img src="_static/index_contribute.svg" class="card-img-top" alt="contribute to pandas action icon" height="52">
                <div class="card-body flex-fill">
                    <h5 class="card-title">Developer guide</h5>
                    <p class="card-text">Saw a typo in the documentation? Want to improve
                    existing functionalities? The contributing guidelines will guide
                    you through the process of improving porise.</p>

.. container:: custom-button

    :ref:`To the development guide<development>`

.. raw:: html

                </div>
                </div>
            </div>
        </div>
    </div>


{% if single_doc and single_doc.endswith('.rst') -%}
.. toctree::
    :maxdepth: 3
    :titlesonly:

    {{ single_doc[:-4] }}
{% elif single_doc %}
.. autosummary::
    :toctree: reference/api/

    {{ single_doc }}
{% else -%}
.. toctree::
    :maxdepth: 3
    :hidden:
    :titlesonly:
{% endif %}
{% if not single_doc %}
    getting_started/index
    user_guide/index
    {% endif -%}
    {% if include_api -%}
    reference/index
    {% endif -%}
    {% if not single_doc -%}
    development/index
    whatsnew/index
{% endif %}
